<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>170</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StatusAccount
--
transparency=0
layer=0
statacnt_id: Entier()
statacnt_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>160</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Account
--
transparency=0
layer=0
acnt_id: Entier()
acnt_email: Character(250)
acnt_password: Character(250)
acnt_creation_date: Date()
acnt_last_connection_data: Date()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>390</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Person
--
transparency=0
layer=0
pers_id: Entier()
pers_first_name: Character(250)
pers_last_name: Character(250)
pers_phone: Character(12)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>270</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
have ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>420</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Store
--
transparency=0
layer=0
store_id: Entier()
store_label: Character(250)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
favorite store ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>200</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Address
--
transparency=0
layer=0
adr_id: Entier()
adr_name: Character(250)
adr_line1: Character(250)
adr_line2: Character(250)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>0</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>City
--
transparency=0
layer=0
city_id: Entier()
city_name: Character(250)
city_code: Character(5)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>80</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
have ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>290</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
have ^
layer=-1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>250</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
have ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>580</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Client
--
transparency=0
layer=0
cli_id: Entier()
cli_news_email: Boolean()
cli_news_sms: Boolean()
cli_news_mail: Boolean()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>480</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
have ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>580</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Staff
--
transparency=0
layer=0
staff_id: Entier()
staff_hiring_date: Date()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>400</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Civility
--
transparency=0
layer=0
civ_id: Entier()
civ_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>420</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>500</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LevelStaff
--
transparency=0
layer=0
lvlstaff_id: Entier()
lvlstaff_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>480</y>
      <w>540</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
have ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;520.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>600</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TypeStaff
--
transparency=0
layer=0
typestaff_id: Entier()
typestaff_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>700</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ContractStaff
--
transparency=0
layer=0
cntstaff_id: Entier()
cntstaff_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>480</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
assignment store ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>530</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
have ^
layer=-1</panel_attributes>
    <additional_attributes>150.0;10.0;80.0;10.0;80.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>610</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
have &gt;
layer=-1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>650</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
have v
layer=-1</panel_attributes>
    <additional_attributes>150.0;70.0;80.0;70.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
