<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StatusAccount
--
transparency=0
layer=0
statacnt_id: Entier()
statacnt_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>220</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Account
--
transparency=0
layer=0
acnt_id: Entier()
acnt_email: Character(250)
acnt_password: Character(250)
acnt_creation_date: Date()
acnt_last_connection_data: Date()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Person
--
transparency=0
layer=0
pers_id: Entier()
pers_first_name: Character(250)
pers_last_name: Character(250)
pers_phone: Character(12)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>240</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>330</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
have ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>450</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Store
--
transparency=0
layer=0
store_id: Entier()
store_label: Character(250)
store_turnover: Float()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>530</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
favorite store ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>240</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Address
--
transparency=0
layer=0
adr_id: Entier()
adr_name: Character(250)
adr_line1: Character(250)
adr_line2: Character(250)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>60</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>City
--
transparency=0
layer=0
city_id: Entier()
city_name: Character(250)
city_code: Character(5)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>140</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
have ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>330</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
have ^
layer=-1
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>330</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
have ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>640</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Client
--
transparency=0
layer=0
cli_id: Entier()
cli_news_email: Boolean()
cli_news_sms: Boolean()
cli_news_mail: Boolean()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>540</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
have ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;60.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>770</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Staff
--
transparency=0
layer=0
staff_id: Entier()
staff_hiring_date: Date()
staff_monthly_pay: Entier()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>460</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Civility
--
transparency=0
layer=0
civ_id: Entier()
civ_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1030</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LevelStaff
--
transparency=0
layer=0
lvlstaff_id: Entier()
lvlstaff_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>540</y>
      <w>250</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
have ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;230.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1140</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TypeStaff
--
transparency=0
layer=0
typestaff_id: Entier()
typestaff_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>910</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ContractStaff
--
transparency=0
layer=0
cntstaff_id: Entier()
cntstaff_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>530</y>
      <w>160</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
assignment store ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>860</y>
      <w>140</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;200.0;120.0;200.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>860</y>
      <w>180</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;310.0;160.0;310.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>860</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>370</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Product
--
transparency=0
layer=0
pdt_id: Entier()
pdt_name: Character(250)
pdt_details: Character(250)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>260</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Room
--
transparency=0
layer=0
room_id: Entier()
room_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>160</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Collection
--
transparency=0
layer=0
col_id: Entier()
col_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>60</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Categorie
--
transparency=0
layer=0
cat_id: Entier()
cat_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>280</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>180</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>80</y>
      <w>170</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>0</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;60.0;20.0;60.0;60.0</additional_attributes>
  </element>
</diagram>
