<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>640</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>StatusAccount
--
transparency=0
layer=0
statacnt_id: Entier()
statacnt_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>624</y>
      <w>416</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Account
--
transparency=0
layer=0
acnt_id: Entier()
acnt_email: Character(250)
acnt_password: Character(250)
acnt_creation_date: Date()
acnt_last_connection_date: Date()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>992</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Person
--
transparency=0
layer=0
pers_id: Entier()
pers_first_name: Character(250)
pers_last_name: Character(250)
pers_phone: Character(12)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>656</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>800</y>
      <w>128</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
have v
layer=-1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>992</y>
      <w>400</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Store
--
transparency=0
layer=0
store_id: Entier()
store_label: Character(250)
store_turnover: Float()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1120</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
favorite store ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>320</y>
      <w>368</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Address
--
transparency=0
layer=0
adr_id: Entier()
adr_name: Character(250)
adr_line1: Character(250)
adr_line2: Character(250)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>320</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>City
--
transparency=0
layer=0
city_id: Entier()
city_name: Character(250)
city_code: Character(5)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>368</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>464</y>
      <w>128</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
have ^
layer=-1
</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>752</y>
      <w>128</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
have v
layer=-1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>1296</y>
      <w>320</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Client
--
transparency=0
layer=0
cli_id: Entier()
cli_news_email: Boolean()
cli_news_sms: Boolean()
cli_news_mail: Boolean()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>1136</y>
      <w>128</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
have ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;60.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>1504</y>
      <w>352</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Staff
--
transparency=0
layer=0
staff_id: Entier()
staff_hiring_date: Date()
staff_monthly_pay: Entier()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>1008</y>
      <w>320</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Civility
--
transparency=0
layer=0
civ_id: Entier()
civ_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1040</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>1920</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>LevelStaff
--
transparency=0
layer=0
lvlstaff_id: Entier()
lvlstaff_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>2096</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TypeStaff
--
transparency=0
layer=0
typestaff_id: Entier()
typestaff_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>1728</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ContractStaff
--
transparency=0
layer=0
cntstaff_id: Entier()
cntstaff_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1120</y>
      <w>256</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
assignment store ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>1648</y>
      <w>224</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;200.0;120.0;200.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>1648</y>
      <w>288</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;310.0;160.0;310.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>1648</y>
      <w>160</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3328</x>
      <y>560</y>
      <w>368</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Product
--
transparency=0
layer=0
pdt_id: Entier()
pdt_name: Character(250)
pdt_details: Character(250)
pdt_price: Float
pdt_designer: Character(250)
pdt_image: Image
pdt_manuel: File

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3264</x>
      <y>224</y>
      <w>352</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Categorie
--
transparency=0
layer=0
cat_id: Entier()
cat_label: Character(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3392</x>
      <y>320</y>
      <w>128</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
have ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3360</x>
      <y>128</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; have
layer=-1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;60.0;20.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4448</x>
      <y>544</y>
      <w>368</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Pack
--
transparency=0
layer=0
pack_id: Entier()
pack_ref: Character(10)
pack_height: Float
pack_lenght: Float
pack_width: Float
pack_diameter: Float
pack_weight: Float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3904</x>
      <y>608</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ProductPack
--
transparency=0
layer=0
pdtpack_id: Entier()
pdtpack_quantity: Integer 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>640</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; have
layer=-1
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4224</x>
      <y>640</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
have &gt;
layer=-1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4464</x>
      <y>0</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Piece
--
transparency=0
layer=0
piece_id: Entier()
piece_ref: Character(10)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4480</x>
      <y>272</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PackPiece
--
transparency=0
layer=0
packpiece_id: Entier()
packpiece_quantity: Integer 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4624</x>
      <y>96</y>
      <w>128</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
have ^
layer=-1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4624</x>
      <y>368</y>
      <w>128</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
have v
layer=-1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3824</x>
      <y>368</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Property
--
transparency=0
layer=0
prop_id: Entier()
prop_value: Character(40)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3808</x>
      <y>80</y>
      <w>384</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PropertiesType
--
transparency=0
layer=0
proptype_id: Entier()
proptype_label: Character(100)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3600</x>
      <y>400</y>
      <w>256</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
have &gt;
layer=-1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3968</x>
      <y>176</y>
      <w>128</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
have ^
layer=-1
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>656</y>
      <w>400</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Stock
--
transparency=0
layer=0
stock_id: Entier()
stock_label: Character(250)
stock_quantity: Entier()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>784</y>
      <w>128</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
have v
layer=-1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>704</y>
      <w>1520</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
have &gt;
layer=-1
</panel_attributes>
    <additional_attributes>10.0;20.0;930.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>864</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Quote
--
transparency=0
layer=0
quote_id: Entier()
quote_ref: Character(250)
quote_date: Date()
quote_validityperiod: Entier()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>912</y>
      <w>416</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>QuoteLine
--
transparency=0
layer=0
quoteline_id: Entier()
quoteline_label: Character(250)
quoteline_quantity: Entier()
quoteline_priceht: Float()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>944</y>
      <w>816</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
have v
layer=-1
</panel_attributes>
    <additional_attributes>490.0;10.0;210.0;10.0;210.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>912</y>
      <w>624</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
have v
layer=-1
</panel_attributes>
    <additional_attributes>10.0;80.0;140.0;80.0;140.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>1232</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Command
--
transparency=0
layer=0
command_id: Entier()
command_ref: Character(250)
command_date: Date()
command_validityperiod: Entier()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>1056</y>
      <w>624</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
have ^
layer=-1
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;120.0;370.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>1264</y>
      <w>816</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
have v
layer=-1
</panel_attributes>
    <additional_attributes>490.0;10.0;330.0;10.0;330.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>1600</y>
      <w>400</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Bill
--
transparency=0
layer=0
bill_id: Entier()
bill_ref: Character(250)
bill_date: Date()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>1088</y>
      <w>624</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
have ^
layer=-1
</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;340.0;370.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>1424</y>
      <w>816</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
have ^
layer=-1
</panel_attributes>
    <additional_attributes>490.0;150.0;210.0;150.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>1008</y>
      <w>128</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
have v
layer=-1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>1376</y>
      <w>128</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
have v
layer=-1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3344</x>
      <y>1968</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Service
--
transparency=0
layer=0
service_id: Entier()
service_label: Entier()
service_price : Float()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>1616</y>
      <w>672</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
have ^
layer=-1
</panel_attributes>
    <additional_attributes>400.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>1296</y>
      <w>672</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
have v
layer=-1
</panel_attributes>
    <additional_attributes>400.0;10.0;330.0;10.0;330.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>976</y>
      <w>672</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
have v
layer=-1
</panel_attributes>
    <additional_attributes>400.0;10.0;300.0;10.0;300.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>1264</y>
      <w>416</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CommandLine
--
transparency=0
layer=0
commandline_id: Entier()
commandline_label: Character(250)
commandline_quantity: Entier()
commandline_priceht: Float()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>1600</y>
      <w>416</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BillLine
--
transparency=0
layer=0
billline_id: Entier()
billline_label: Character(250)
billline_quantity: Entier()
billline_priceht: Float()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3280</x>
      <y>800</y>
      <w>240</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
have v
layer=-1
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3280</x>
      <y>800</y>
      <w>336</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
have v
layer=-1
</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3280</x>
      <y>800</y>
      <w>448</w>
      <h>896</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
have v
layer=-1
</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3280</x>
      <y>992</y>
      <w>240</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
have ^
layer=-1
</panel_attributes>
    <additional_attributes>80.0;610.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3280</x>
      <y>1344</y>
      <w>336</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
have ^
layer=-1
</panel_attributes>
    <additional_attributes>140.0;390.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3280</x>
      <y>1680</y>
      <w>448</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
have ^
layer=-1
</panel_attributes>
    <additional_attributes>210.0;180.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>912</y>
      <w>416</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; have
layer=-1
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>1264</y>
      <w>416</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; have
layer=-1
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>1632</y>
      <w>416</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; have
layer=-1
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2576</x>
      <y>1904</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TVA
--
transparency=0
layer=0
tva_id: Entier()
tva_ratio: Float()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2784</x>
      <y>1696</y>
      <w>128</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
have v
layer=-1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2688</x>
      <y>1344</y>
      <w>224</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
have v
layer=-1
</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>992</y>
      <w>320</w>
      <h>944</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
have v
layer=-1
</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>1136</y>
      <w>400</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
have ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;230.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>688</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PersonAddress
--
transparency=0
layer=0
personaddress_id: Entier()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>464</y>
      <w>128</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
have ^
layer=-1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
